<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin-recipes</title>
    </head>
    <body>
        <h1>Waffles </h1>
        <img src="../pictures/waffles.jpg" alt="Waffles" width="300" height="200">
        <br>
        <h2> Description</h2>
        <p>Waffles are a popular breakfast dish made from a batter that is cooked between two hot plates, creating a crispy exterior and a soft interior. They can be served with a variety of toppings, such as syrup, fruit, whipped cream, or ice cream.</p>
        <h3> Ingredients </h3>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>2 tablespoons sugar</li>
            <li>1 tablespoon baking powder</li>
            <li>½ teaspoon salt</li>
            <li>2 large eggs</li>
            <li>1¾ cups milk</li>
            <li>½ cup vegetable oil</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>

        <h3> Steps </h3>
        <ol>
            <li>Preheat your waffle iron according to the manufacturer's instructions.</li>
            <li>In a large mixing bowl, whisk together the flour, sugar, baking powder, and salt.</li>
            <li>In another bowl, beat the eggs and then whisk in the milk, vegetable oil, and vanilla extract.</li>
            <li>Pour the wet ingredients into the dry ingredients and stir until just combined. Be careful not to overmix; it's okay if there are a few lumps.</li>
            <li>Lightly grease the waffle iron with cooking spray or oil.</li>
            <li>Pour the recommended amount of batter onto the preheated waffle iron and close the lid.</li>
            <li>Cook according to the manufacturer's instructions, usually for about 5 minutes, until the waffles are golden brown and crisp.</li>
            <li>Carefully remove the waffles and serve immediately with your favorite toppings.</li>
        </ol>

        <a href="../index.html">Home</a>
    </body>
</html>
